# codegeneratorFX

./: README.md  pom.xml
src/main/java/com/wmw/generator/: Main.java
src/main/java/com/wmw/generator/controller/: MainController.java
src/main/java/com/wmw/generator/exception/: GeneratorException.java
src/main/java/com/wmw/generator/utils/: DBUtils.java  DateUtils.java  FileUtils.java  StringUtils.java
src/main/resources/fxml/: code_generator.fxml
src/main/resources/template/: entity  mapper_class  mapper_xml  service  service_impl
